-- 👑 ZAYN BOSS PREMIUM CLASSIC (ANIMATED EDITION)
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local enabled = false

--------------------------------------------------
-- 💬 ORIGINAL TMX REPLIES
--------------------------------------------------
local replies = {
    "TMX MEH FIRE 🔥","FYTER BNEGA?🤣","BCHE ZAYN ON TOP👑","TMX MEH Rocket 🚀",
    "TMX MEH electricity ⚡","TMX meh SURF 😆","Leave marde 🤣","ZAYN ON TOP BOL 🔥",
    "TMX MEH BOOK 📚","Pil gya itni jaldi 🤣","Itna lallu fyter🤧","Cvr bye ZAYN👑",
    "Tmx meh petroleum","Dffn?😔","Bhag ja bache😹","Tmx meh dino 😈",
    "TMX MEH MAJDOOR","TMX MEH SCRIPT","TMX MEH TREE🌴","TMX MEH CLIP",
    "Tmx Allu🥔","TMX MEH GOAT","TMX MEH BLAZE","TMX MEH SALT",
    "TMX MEH ROD","TMX MEH UNIVERSE","TMX MEH SOFA",
    "TMX MEH KEYBOARD","TMX MEH SNIPER","ZAYN ON TOP👑",
    "TMX MEH MONITOR","TMX MEH TABLE","TMX MEH GALAXLY",
    "TMX MEH MUSHROOM","TMX MEH STONE","TMX MEH BOT",
    "TMX MEH TAB","TMX MEH CYLINDER","TMX MEH KING",
    "TMX MEH VOID","TMX MEH REAPER","TMX MEH GOD",
    "TMX MEH MASTER","TMX MEH NOVA","TMX MEH BEAST",
    "TMX MEH LEGEND","TMX MEH GHOST","TMX MEH NINJA",
    "TMX MEH STAR","TMX MEH MOON","TMX MEH NEON",
    "TMX MEH OMEGA","TMX MEH STICK","TMX MEH PAPER",
    "TMX MEH STYLE","TMX MEH ALPHA","TMX MEH FISH",
    "TMX MEH VENOM","TMX MEH CHAOS","TMX MEH BUILDING",
    "USE ZAYN SPAMMER👑"
}

local function send(msg)
    local channel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
    if channel then channel:SendAsync(msg) end
end

--------------------------------------------------
-- 💎 UI DESIGN
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "ZaynBossAnimated"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 350)
frame.Position = UDim2.new(0.5, -150, 0.5, -175)
frame.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
frame.BackgroundTransparency = 1 -- Start hidden for animation
frame.Visible = false
frame.ClipsDescendants = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)

local stroke = Instance.new("UIStroke")
stroke.Thickness = 2.5
stroke.Color = Color3.fromRGB(212, 175, 55)
stroke.Transparency = 1 -- Start hidden
stroke.Parent = frame

-- 🛡️ ANIMATED LOGO
local logoLabel = Instance.new("TextLabel")
logoLabel.Size = UDim2.new(1, 0, 0, 80)
logoLabel.BackgroundTransparency = 1
logoLabel.Text = "👑\nZAYN BOSS"
logoLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
logoLabel.Font = Enum.Font.Antique
logoLabel.TextSize = 28
logoLabel.Parent = frame

-- Logo Floating Animation
task.spawn(function()
    while true do
        local ts = TweenService:Create(logoLabel, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Position = UDim2.new(0, 0, 0, 5)})
        ts:Play()
        break
    end
end)

--------------------------------------------------
-- ⚡ INPUTS & BUTTONS
--------------------------------------------------
local function createInput(placeholder, pos)
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0, 250, 0, 40)
    box.Position = UDim2.new(0.5, -125, 0, pos)
    box.PlaceholderText = placeholder
    box.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    box.TextColor3 = Color3.new(1, 1, 1)
    box.Font = Enum.Font.GothamMedium
    box.Parent = frame
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 8)
    return box
end

local nameBox = createInput("Enter Name...", 100)
local delayBox = createInput("Delay Seconds...", 150)
local styleBox = createInput("Line Style (_ # ~)...", 200)

local function applyBtnAnim(btn)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(1,1,1), 0.2)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = btn.BackgroundColor3}):Play()
    end)
    btn.MouseButton1Down:Connect(function()
        btn:TweenSize(UDim2.new(0, 110, 0, 40), "Out", "Quad", 0.1, true)
    end)
    btn.MouseButton1Up:Connect(function()
        btn:TweenSize(UDim2.new(0, 120, 0, 45), "Out", "Quad", 0.1, true)
    end)
end

local start = Instance.new("TextButton")
start.Size = UDim2.new(0, 120, 0, 45)
start.Position = UDim2.new(0, 25, 0, 270)
start.Text = "START"
start.BackgroundColor3 = Color3.fromRGB(212, 175, 55)
start.Font = Enum.Font.GothamBold
start.Parent = frame
Instance.new("UICorner", start).CornerRadius = UDim.new(0, 8)
applyBtnAnim(start)

local stop = Instance.new("TextButton")
stop.Size = UDim2.new(0, 120, 0, 45)
stop.Position = UDim2.new(0, 155, 0, 270)
stop.Text = "OFF"
stop.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
stop.TextColor3 = Color3.new(1, 1, 1)
stop.Font = Enum.Font.GothamBold
stop.Parent = frame
Instance.new("UICorner", stop).CornerRadius = UDim.new(0, 8)
applyBtnAnim(stop)

-- 🌀 CUTE FLOATING BUTTON
local float = Instance.new("TextButton")
float.Size = UDim2.new(0, 60, 0, 60)
float.Position = UDim2.new(0, 20, 0.5, 0)
float.Text = "👑"
float.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
float.TextColor3 = Color3.fromRGB(255, 215, 0)
float.TextSize = 35
float.Parent = gui
float.Draggable = true
Instance.new("UICorner", float).CornerRadius = UDim.new(1, 0)
local fStroke = Instance.new("UIStroke", float)
fStroke.Thickness = 3
fStroke.Color = Color3.fromRGB(212, 175, 55)

-- OPEN/CLOSE ANIMATION
float.MouseButton1Click:Connect(function()
    if not frame.Visible then
        frame.Visible = true
        frame.Position = UDim2.new(0.5, -150, 0.6, -175)
        TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0.5, -150, 0.5, -175), BackgroundTransparency = 0.1}):Play()
        TweenService:Create(stroke, TweenInfo.new(0.4), {Transparency = 0}):Play()
    else
        local t = TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Position = UDim2.new(0.5, -150, 0.6, -175), BackgroundTransparency = 1})
        TweenService:Create(stroke, TweenInfo.new(0.3), {Transparency = 1}):Play()
        t:Play()
        t.Completed:Connect(function() frame.Visible = false end)
    end
end)

--------------------------------------------------
-- 🚀 LOGIC
--------------------------------------------------
start.MouseButton1Click:Connect(function()
    if enabled then return end
    enabled = true
    local target = nameBox.Text
    local d = tonumber(delayBox.Text) or 2
    local s = styleBox.Text ~= "" and styleBox.Text or "_"
    local line = string.rep(s, 40)

    task.spawn(function()
        while enabled do
            for _, m in pairs(replies) do
                if not enabled then break end
                send(line .. " " .. target .. " " .. m .. " " .. line)
                task.wait(d)
            end
        end
    end)
end)

stop.MouseButton1Click:Connect(function() enabled = false end)

send("👑 ZAYN BOSS LOADED!")
